{
  "name": "gyeop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "predev": "node --env-file-if-exists=.env.local scripts/validate-env.mjs",
    "dev": "GYEOP_LOCAL_DEV_DIRECT=1 next dev --hostname 127.0.0.1",
    "prestart": "node --env-file-if-exists=.env.local scripts/validate-env.mjs",
    "start": "next start --hostname 127.0.0.1",
    "build": "next build",
    "format": "prettier --write app content lib tests scripts/validate-env.mjs scripts/verify-data-access.mjs scripts/render-http-boundary-ops.mjs scripts/verify-http-boundary.mjs scripts/render-pack-seed.mjs scripts/verify-pack-catalog.mjs scripts/verify-owner-flow.mjs scripts/verify-owner-profile.mjs scripts/verify-private-one-to-one.mjs scripts/verify-share-links.mjs scripts/verify-visitor-response.mjs scripts/verify-supabase-types.mjs playwright.config.ts next.config.ts eslint.config.mjs package.json .github/workflows/ci.yml",
    "format:check": "prettier --check app content lib tests scripts/validate-env.mjs scripts/verify-data-access.mjs scripts/render-http-boundary-ops.mjs scripts/verify-http-boundary.mjs scripts/render-pack-seed.mjs scripts/verify-pack-catalog.mjs scripts/verify-owner-flow.mjs scripts/verify-owner-profile.mjs scripts/verify-private-one-to-one.mjs scripts/verify-share-links.mjs scripts/verify-visitor-response.mjs scripts/verify-supabase-types.mjs playwright.config.ts next.config.ts eslint.config.mjs package.json .github/workflows/ci.yml",
    "lint": "eslint app lib tests/e2e playwright.config.ts next.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit/validate-env.test.mjs tests/unit/pack-catalog.test.mjs tests/unit/owner-play-session.test.mjs tests/unit/owner-profile.test.mjs tests/unit/private-one-to-one.test.mjs tests/unit/owner-flow-core.test.mjs tests/unit/owner-flow-policy.test.mjs tests/unit/share-links.test.mjs tests/unit/visitor-response.test.mjs tests/unit/visitor-withdrawal.test.mjs tests/unit/data-access-policy.test.mjs tests/unit/owner-mutation-actor.test.mjs tests/unit/http-boundary.test.mjs tests/unit/rate-limit-http.test.mjs tests/unit/http-boundary-policy.test.mjs",
    "test:secrets": "node --test tests/unit/repository-secrets.test.mjs",
    "test:data-access": "node scripts/verify-data-access.mjs && node --test tests/integration/data-access.test.mjs",
    "test:http-boundary": "node scripts/verify-http-boundary.mjs && node --test tests/integration/http-boundary.test.mjs && tests/integration/http-boundary-host.test.sh",
    "test:pack-catalog": "node scripts/verify-pack-catalog.mjs && node --test tests/integration/pack-catalog.test.mjs tests/integration/pack-publication-concurrency.test.mjs",
    "test:owner-play": "node --test tests/unit/owner-play-session.test.mjs && node --test tests/integration/owner-play-session.test.mjs tests/integration/owner-play-concurrency.test.mjs",
    "test:owner-profile": "node scripts/verify-owner-profile.mjs && node --test tests/unit/owner-profile.test.mjs tests/integration/owner-profile-session.test.mjs",
    "test:private-one-to-one": "node scripts/verify-private-one-to-one.mjs && node --test tests/unit/private-one-to-one.test.mjs",
    "test:owner-flow": "node scripts/verify-owner-flow.mjs && node --test tests/unit/owner-flow-core.test.mjs tests/unit/owner-flow-policy.test.mjs",
    "test:share-links": "node scripts/verify-share-links.mjs && node --test tests/unit/share-links.test.mjs",
    "test:visitor-response": "node scripts/verify-visitor-response.mjs && node --test tests/unit/visitor-response.test.mjs",
    "supabase:start": "supabase start --exclude studio,imgproxy,edge-runtime,logflare,vector,storage-api,realtime,supavisor",
    "supabase:stop": "supabase stop --no-backup",
    "supabase:reset": "supabase db reset",
    "test:db": "supabase test db supabase/tests --local",
    "supabase:lint": "supabase db lint --local --level warning",
    "test:e2e": "playwright test",
    "test:e2e:mvp": "pnpm supabase:reset && GYEOP_NEXT_DIST_DIR=.next/e2e-3111 GYEOP_E2E_PORT=3111 GYEOP_E2E_LIVE=1 playwright test tests/e2e/core-mvp-live.spec.ts --project=mobile-chromium --workers=1",
    "test:e2e:live": "pnpm test:e2e:mvp && pnpm supabase:reset && GYEOP_NEXT_DIST_DIR=.next/e2e-3112 GYEOP_E2E_PORT=3112 GYEOP_E2E_LIVE=1 playwright test tests/e2e/owner-play-live.spec.ts --project=mobile-chromium --workers=1"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "prettier": "3.9.5",
    "supabase": "2.109.1",
    "typescript": "5.9.3"
  }
}
